[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game_Challenge.gd" type="Script" id=1]
[ext_resource path="res://Images/Backdrop.jpg" type="Texture" id=2]
[ext_resource path="res://Images/Game Challenge.png" type="Texture" id=3]
[ext_resource path="res://Images/Super Mario Bros Box Art.jpg" type="Texture" id=4]
[ext_resource path="res://Images/Tetris_Box_Art.jpg" type="Texture" id=5]
[ext_resource path="res://Images/Metroid_Box_Art.jpg" type="Texture" id=6]
[ext_resource path="res://DefaultTheme.tres" type="Theme" id=7]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Backdrop" type="Sprite" parent="."]
position = Vector2( 515, 300 )
scale = Vector2( 0.535, 0.56 )
texture = ExtResource( 2 )

[node name="Game Challenge" type="Sprite" parent="."]
position = Vector2( 515, 35 )
texture = ExtResource( 3 )

[node name="Super_Mario_Bros_Box_Art" type="Sprite" parent="."]
visible = false
position = Vector2( 250, 300 )
scale = Vector2( 0.34775, 0.364 )
texture = ExtResource( 4 )

[node name="Tetris_Box_Art" type="Sprite" parent="."]
visible = false
position = Vector2( 245.453, 298.87 )
scale = Vector2( 0.2782, 0.2912 )
texture = ExtResource( 5 )

[node name="Metroid_Box_Art" type="Sprite" parent="."]
visible = false
position = Vector2( 244.532, 289.662 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
margin_left = 500.0
margin_top = 150.0
margin_right = 928.0
margin_bottom = 469.0
rect_min_size = Vector2( 430, 320 )
theme = ExtResource( 7 )
text = "Sample Text"
autowrap = true

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 100.0
margin_top = 492.0
margin_right = 140.0
margin_bottom = 532.0
rect_min_size = Vector2( 824, 100 )
theme = ExtResource( 7 )
columns = 2

[node name="Button" type="Button" parent="GridContainer"]
margin_right = 410.0
margin_bottom = 100.0
rect_min_size = Vector2( 410, 100 )
text = "Success"

[node name="Button2" type="Button" parent="GridContainer"]
margin_left = 414.0
margin_right = 824.0
margin_bottom = 100.0
rect_min_size = Vector2( 410, 100 )
text = "Failed"
[connection signal="ready" from="." to="." method="_on_Node_ready"]
[connection signal="pressed" from="GridContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_Button2_pressed"]
