[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 20.956
margin_top = 154.493
margin_right = 285.956
margin_bottom = 406.493
rect_scale = Vector2( 1.77945, 1.62287 )
rect_pivot_offset = Vector2( -0.857491, -2.46799 )
text = "Multiple Choice"

[node name="Button2" type="Button" parent="."]
margin_left = 528.929
margin_top = 157.507
margin_right = 793.929
margin_bottom = 409.507
rect_scale = Vector2( 1.77945, 1.62287 )
rect_pivot_offset = Vector2( -0.857491, -2.46799 )
text = "Solo Challenge"
